{
  "name": "appserver",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch .",
    "test": "cross-env NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --runInBand",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Backend da aplicação **Polgo Project**, desenvolvido em **Node.js**, **Express**, **MongoDB (Mongoose)** e **Cloudinary** para upload de imagens.  \r O backend fornece APIs REST completas para gerenciamento de usuários, ganhadores, lojas participantes, prêmios e perguntas (FAQ), além de suporte a autenticação e upload de imagens.",
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "cpf-cnpj-validator": "^1.0.3",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.3",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ]
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PinheiroProgramadorPython/AppServer.git"
  },
  "bugs": {
    "url": "https://github.com/PinheiroProgramadorPython/AppServer/issues"
  },
  "homepage": "https://github.com/PinheiroProgramadorPython/AppServer#readme"
}
